<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Example</title>
	<style type="text/css">
		.main{
			background-color: #d9d9d9;
			width: 800px;
			padding-left:  15px;
			padding-right: 15px;
			padding-top: 5px;
			padding-bottom: 15px;
		}
		.code{
			background-color: white;
			width: 800px;
			border-left-color: #00ff00;
			border-left-style: solid;
			border-left-width: 5px;
			border-right-style: solid;
			border-right-color: white;
			border-right-width: 1px;
			margin-left: 10px
			padding-top: 5px;
		}
		button{
			background-color: #009d00;
			color:white;
			padding:10px;
		}
	</style>
</head>
<body>
	<div class="main">
	<h1>Examples in Every Chapter</h1>
	<div class="code">
	<pre>
	&lt!DOCTYPE html&gt
	&lthtml&gt
	&lthead&gt
		&lttitle&gtHi&lt/title&gt
	&lt/head&gt
	&ltbody&gt
		&lth1&gtThis is a Heading&lt/h1&gt
	&lt/body&gt
	&lt/html&gt
	</pre>
 	</div>
	<button type="button"> Try it Yourself <small>&gt&gt</small></button>
	</div>
</body>
</html>